# pcc-api

./: .gitignore  Jenkinsfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml  run-local-db-env.sh
api/: pom.xml
api/src/main/docker/: Dockerfile.legacy-jar
api/src/main/java/gr/grnet/pccapi/client/eoscportal/: EOSCPortalClient.java  EOSCPortalDomain.java
api/src/main/java/gr/grnet/pccapi/client/hrls/: HRLSClient.java  HRLSHandle.java  QueryParamBuildingFilter.java
api/src/main/java/gr/grnet/pccapi/dto/: CodelistDto.java  FiltersDto.java  HandleDto.java  PageLink.java  PageResource.java  PartialPrefixDto.java  PrefixDto.java  PrefixResponseDto.java  ProviderResponseDTO.java  StatisticsDto.java  StatisticsRequestDto.java
api/src/main/java/gr/grnet/pccapi/endpoint/: CodelistEndpoint.java  DomainEndpoint.java  PrefixEndpoint.java  ProviderEndpoint.java  ReverseLookUpEndpoint.java  ServiceEndpoint.java
api/src/main/java/gr/grnet/pccapi/entity/: Codelist.java  Domain.java  Page.java  PageQuery.java  PageQueryImpl.java  Prefix.java  Provider.java  Service.java  Statistics.java
api/src/main/java/gr/grnet/pccapi/enums/: CodelistCategory.java  ContractType.java  Filter.java  LookUpServiceType.java
api/src/main/java/gr/grnet/pccapi/exception/: APIExceptionMapper.java  ConflictException.java  ThrowableMapper.java
api/src/main/java/gr/grnet/pccapi/mapper/: CodelistMapper.java  DomainMapper.java  PrefixMapper.java  ProviderMapper.java  ServiceMapper.java  StatisticsMapper.java
api/src/main/java/gr/grnet/pccapi/repository/: CodelistRepository.java  DomainRepository.java  PrefixRepository.java  ProviderRepository.java  ServiceRepository.java  StatisticsRepository.java
api/src/main/java/gr/grnet/pccapi/schedule/: DomainSchedule.java
api/src/main/java/gr/grnet/pccapi/service/: CodelistService.java  DomainService.java  PrefixService.java  ProviderService.java  ReverseLookUpService.java  ServiceService.java  StatisticsService.java
api/src/main/java/gr/grnet/pccapi/templates/: HtmlTemplate.java
api/src/main/resources/: application-local-db.properties  application.properties
api/src/main/resources/db/hrls/: V1.0__prefixes.sql
api/src/main/resources/db/migration/: V1.0__service.sql  V1.10__update_prefix_add_contract_type.sql  V1.11__update_prefix_modify_contract_end.sql  V1.12__update_prefix_non_required_service.sql  V1.13__update_prefix_non_required_domain.sql  V1.14__update_prefix_required_contact_name.sql  V1.15__update_prefix_required_contact_email.sql  V1.16__update_prefix_required_contract_type.sql  V1.17__update_prefix_non_required_status.sql  V1.18__update_prefix_required_lookup_service.sql  V1.19__create_codelist.sql  V1.20__update_prefix_contract_type.sql  V1.20__update_prefix_provider.sql  V1.21__update_lookup_service_type.sql  V1.22__update_prefix_drop_columns.sql  V1.2__provider.sql  V1.3__prefix.sql  V1.6__update_prefix.sql  V1.7__update_contact_prefix.sql  V1.8__update_contract_end_prefix.sql  V1.9__update_lookup_service.sql
api/src/main/resources/templates/: index.html
api/src/test/java/gr/grnet/pccapi/: DomainEndpointTest.java  EOSCPortalTest.java  PCCApiTestProfile.java  PrefixEndpointTest.java  ProviderEndpointTest.java  ReverseLookupEndpointTest.java  ServiceEndpointTest.java
api/src/test/java/gr/grnet/pccapi/wiremock/: HRLSWiremockServer.java
api/src/test/resources/__files/json/: DomainResponse_EOSC.json  ServiceLookupResponseFlat_HRLS.json  ServiceLookupResponse_HRLS_LOC.json  ServiceLookupResponse_HRLS_checksum.json  ServiceLookupResponse_HRLS_eudat_checksum.json
connectors/: pom.xml
connectors/src/main/java/gr/grnet/connectors/mysql/: HRLSConnector.java  MySQLConnector.java
daemons/: README.md  pidprobe_executor.py  pom.xml
daemons/src/main/java/gr/grnet/daemons/hrls/pidprobe/: MyFormatter.java  PIDProbe.java
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/java/gr/grnet/pccapi/client/: EOSCPortalClient.java
src/main/java/gr/grnet/pccapi/client/hrls/: HRLSClient.java
src/main/java/gr/grnet/pccapi/dto/: APIResponseMsg.java  DomainDto.java  PartialPrefixDto.java  PrefixDto.java  PrefixResponseDto.java  ProviderResponseDTO.java  ServiceDto.java
src/main/java/gr/grnet/pccapi/endpoint/: DomainEndpoint.java  PrefixEndpoint.java  ProviderEndpoint.java  ReverseLookUpEndpoint.java  ServiceEndpoint.java
src/main/java/gr/grnet/pccapi/entity/: Domain.java  Prefix.java  Provider.java  Service.java
src/main/java/gr/grnet/pccapi/enums/: Filter.java
src/main/java/gr/grnet/pccapi/exception/: APIError.java  APIExceptionMapper.java  ConflictException.java  ThrowableMapper.java
src/main/java/gr/grnet/pccapi/mapper/: DomainMapper.java  PrefixMapper.java  ProviderMapper.java  ServiceMapper.java
src/main/java/gr/grnet/pccapi/repository/: DomainRepository.java  PrefixRepository.java  ProviderRepository.java  ServiceRepository.java
src/main/java/gr/grnet/pccapi/schedule/: DomainSchedule.java
src/main/java/gr/grnet/pccapi/service/: DomainService.java  PrefixService.java  ProviderService.java  ReverseLookUpService.java  ServiceService.java
src/main/resources/: application-local-db.properties  application.properties  import-dev.sql
src/main/resources/db/migration/: V1.1__domain.sql  V1.3__prefix.sql  V1.4__prefix_lookup_service.sql  V1.5__add_GWDG_provider.sql
src/test/java/gr/grnet/pccapi/: DomainEndpointTest.java  EOSCPortalTest.java  PCCApiTestProfile.java  PrefixEndpointTest.java  ProviderEndpointTest.java  ReverseLookupEndpointTest.java  ServiceEndpointTest.java
src/test/java/gr/grnet/pccapi/wiremock/: EOSCPortalDomainWiremockServer.java  HRLSWiremockServer.java
src/test/resources/__files/json/: ServiceLookupResponse_HRLS.json  ServiceLookupResponse_HRLS_LOC.json
