quarkus.profile=local-db
quarkus.config.profile.parent=common

# configuration when you need to reuse the same local db rather than using a new db every time the service runs
%local-db.quarkus.flyway.schemas=pccdb
%local-db.quarkus.datasource.username = pcc
%local-db.quarkus.datasource.password = pcc
%local-db.quarkus.datasource.devservices.enabled=false
%local-db.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/pccdb
%local-db.quarkus.hibernate-orm.log.sql=true
%local-db.quarkus.http.cors=true
