# configure your datasource
quarkus.datasource.db-kind = mysql
%prod.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:5432/mydatabase

%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file
%dev.quarkus.hibernate-orm.log.sql=true

quarkus.rest-client."gr.grnet.pccapi.client.EOSCPortalClient".url=https://api.eosc-portal.eu

cron.expr=0 0 0 * * ?

quarkus.http.root-path=/v1

%dev.quarkus.http.cors=true

# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.schemas=default
quarkus.datasource.username = sarah
quarkus.datasource.password = connor

# swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=PID Central Catalogue - PCC-API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=PID Central Catalogue: A place where all Prefixes are described and allo Handles are indexed for search and reverse-lookup.
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=info@einfra.grnet.gr
quarkus.smallrye-openapi.info-contact-name=GRNET eINFRA Development Team
#quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
