# configure your datasource
quarkus.datasource.db-kind = mysql
%prod.quarkus.datasource.username = sarah
%prod.quarkus.datasource.password = connor
%prod.quarkus.datasource.jdbc.url = jdbc:mysql://localhost:5432/mydatabase

%prod.quarkus.hibernate-orm.database.generation = none
%prod.quarkus.hibernate-orm.sql-load-script = no-file

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql