# configure your datasource
# datasource production configuration

quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=secret
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/pccdb
quarkus.hibernate-orm.database.generation = none
quarkus.hibernate-orm.sql-load-script = no-file

# datasource development configuration

%dev.quarkus.datasource.devservices.port=3306
%dev.quarkus.datasource.devservices.db-name=pccdb
%dev.quarkus.datasource.devservices.username=pcc
%dev.quarkus.datasource.devservices.password=pcc
%dev.quarkus.hibernate-orm.log.sql=true


# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0


quarkus.rest-client."gr.grnet.pccapi.client.eoscportal.EOSCPortalClient".url=https://api.eosc-portal.eu

quarkus.rest-client."gr.grnet.pccapi.client.hrls.HRLSClient".url=https://hdl2.grnet.gr:8004

cron.expr=0 0 0 * * ?

%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# open api
quarkus.smallrye-openapi.path=/open-api

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.info-title=PID Central Catalogue - PCC-API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=PID Central Catalogue: A place where all Prefixes are described and allo Handles are indexed for search and reverse-lookup.
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=info@einfra.grnet.gr
quarkus.smallrye-openapi.info-contact-name=GRNET eINFRA Development Team
#quarkus.smallrye-openapi.info-contact-url=http://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

%prod.quarkus.oidc.auth-server-url=https://login-devel.einfra.grnet.gr/auth/realms/einfra
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.discovery-enabled=false
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
%prod.quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
%prod.quarkus.oidc.authentication.user-info-required=true

# keycloak properties for feeding the oidc_client html template
html.keycloak.server.url=http://localhost:58080
html.keycloak.server.realm=quarkus
html.keycloak.server.client.id=frontend-service
html.keycloak.server.javascript.adapter=http://localhost:58080/js/keycloak.js
html.pcc.oidc.client.url=http://localhost:8080/oidc-client
html.pcc.api.documentation=http://localhost:8080/swagger-ui

quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.keycloak.devservices.port=58080

%dev.quarkus.datasource.devservices.volumes."pcc-mysql-data"=/var/lib/mysql

